PORT=EXAMPLE
JWT_PRIVATE_KEY=EXAMPLE
JWT_PUBLIC_KEY=EXAMPLE
DOCKER_DB_USER=EXAMPLE
DOCKER_DB_PASSWORD=EXAMPLE
DOCKER_DB=EXAMPLE
DATABASE_URL="postgresql://example:example@localhost:0000/mydb?schema=public"